{% extends 'car_dealer/base.html' %}
{% block content %}
{% load static %}

<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Admin: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/logout/">Logout</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/order_list/">Application</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/manage_vehicles/">Transport</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/history/">Trip_Revenue</a>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Vehicle</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .navbar-custom {
      background-color: #343a40;
    }
    .form-container {
      padding: 30px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .form-header {
      background-color: #343a40;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    .table-custom {
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
    }
    .table-custom tbody tr {
      background-color: #e3f2fd;
    }
    .table-custom tbody tr:hover {
      background-color: #bbdefb;
    }
    th, td {
      padding: 15px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="form-container">
        <h3 class="form-header">Add Transport</h3>
        <form action="/car_dealer_portal/add_vehicle/" method="post">{% csrf_token %}
          <table class="table table-bordered table-hover table-custom">
            <tbody>
              <tr>
                <th>Vehicle's Name:</th>
                <td><input type="text" class="form-control" name="car_name"></td>
              </tr>
              <tr>
                <th>Color:</th>
                <td><input type="text" class="form-control" name="color"></td>
              </tr>
              <tr>
                <th>Brand:</th>
                <td><input type="text" class="form-control" name="city"></td>
              </tr>
              <tr>
                <th>Pincode:</th>
                <td><input type="text" class="form-control" name="pincode"></td>
              </tr>
              <tr>
                <th>Description:</th>
                <td><input type="text" class="form-control" name="description"></td>
              </tr>
              <tr>
                <th>Capacity (Seats):</th>
                <td><input type="text" class="form-control" name="capacity"></td>
              </tr>
              <tr>
                <th>Drivers Name:</th>
                <td><input type="text" class="form-control" name="driver_name"></td>
              </tr>
              <tr>
                <th>Drivers Contact Number:</th>
                <td><input type="text" class="form-control" name="driver_contact"></td>
              </tr>
              <tr>
                <td colspan="2" class="text-center"><input type="submit" class="btn btn-success" value="Add Vehicle"></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Component</title>
    <style>
      .footer-container {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
  
      .footer-content {
        max-width: 800px;
        margin: 0 auto;
      }
  
      .university-info {
        font-size: 16px;
      }
  
      .contact-info {
        font-size: 14px;
      }
  
      .copyright {
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <footer class="footer-container">
      <div class="footer-content">
        <p class="university-info">
          Jahangirnagar University, Savar, Dhaka-1342, Bangladesh
        </p>
        <p class="contact-info">
          Telephone: PABX: 02224491045-51, Fax: 02224491052
        </p>
        <p class="copyright">
          &copy; 2024 Jahangirnagar University
        </p>
      </div>
    </footer>
  </body>
  </html>


{% endblock %}
